<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
       *{
         padding: 0%;     
        margin: 0%;
        }
           
      #login{
        width: 200px;
        height: 200px;
        margin: 50px auto;
        background: green;
        text-align: center;
        padding: 5px;
        border-radius: 15px;
      }
      #login img{
        height: 40px;
        border-radius: 10px;
      }
       #login h3{
        color: white
       }
       #btn-login{
         margin-top: 20px;
         background-color: rgb(red, green, blue); 
         height: 30px;
         width: 50px;
         border-radius: 15px;
         color: rgb(red, green, blue);
       }

    </style>


</head>
<body>
   <div id="login">
     <img src="./img/shiba.jpg" alt="">
     <h3>Efetue login</h3>
     <label for="nome">Nome</label>
     <input id="nome" type="text">
      <label for="senha">senha</label>
      <input type="password" id="senha">
      <input id="btn - loging" type="submit" value="login">

   </div> 
</body>
</html>